<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
</head>
<body>
    <div class="container">
        <section class="sec-1">
            <h3>Sign Up</h3>
            <p style="max-width: 20ch;">It's not long before you embark on this journey!</p>
            <div class="form-item">
                <input type="text" id="username" autocomplete="off" required >
                <label for="username">username</label>
            </div>
              
            <div class="form-item">
                <input type="e-mail" id="e-mail" autocomplete="off" required>
                <label for="e-mail">e-mail</label>
            </div>
            
            <div class="form-item">
                <input type="password" id="password" autocomplete="off" required>
                <label for="password">password</label>
            </div>
            <div class="terms">
                <input type="checkbox" name="terms" id="terms">
                <label for="terms">I agree to terms and conditions.</label>
            </div>
            <button id="submit-btn">Next</button>
            <p id="sign-in">Already have an account? <a href="#">sign in.</a></p>
        </section>
    </div>
    
</body>
</html>